<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\sbwpf.Controls.csproj" />
    <ProjectReference Include="..\Core\sbwpf.Core.csproj" />
    <ProjectReference Include="..\Themer\sbwpf.Themer.csproj" />
  </ItemGroup>

</Project>
